{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://sitevisit-backend.onrender.com"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}